<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Distillery</title>

<style type="text/css">
html, body {height:100%; margin:0; padding:0;}
#page-background {position:fixed; top:0; left:0; width:100%; height:100%;}
#content {position:relative; z-index:1; padding:10px;}

#wrapper { width:970px; height: 20px; margin: 0 auto; }
#menudiv ul { text-align: center; list-style-type: none; }
#menudiv li { display: inline; }
#menudiv a {
	float:left;
	width:6em;
	text-decoration:none;
	color:white;
	background-color:rgb(37, 123, 165);
	padding:0.2em 0.6em;
	border-right:1px solid white;
	border-left:1px solid white;
	}
#menudiv a:hover { background: blue; color: yellow; }



</style><!--[if IE 6]> <style type="text/css"> html {overflow-y:hidden;} body {overflow-y:auto;} #page-background {position:absolute; z-index:-1;} #content {position:static;padding:10px;}
main
{ margin-left: auto;
margin-right: auto;
}
</style> <![endif]--></head>
<body>
<div id="page-background"><img src="bg.jpg" height="100%" width="100%"></div>
<div id="content"><br><br>


<div id="wrapper">
    <div id="menudiv">
    
    <ul>
    	<li><a href="index.html">Home</a></li>
        <li><a href="distillery.html">Distillery</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="glaciers.html">Glaciers</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="distributors.html">Distributors</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    
    </div>

</div>

<br><br>

<div style="color: rgb(204, 255, 255); font-size: 36px; margin:0 auto; text-align:center">Distillery - About Us</div>

<br>

<div style="color: rgb(204, 255, 255); font-size: 18px; margin:10% 10% 10% 10%; text-align:center">

Alaska Distillery is an Alaskan owned and operated Micro Distillery located in Wasilla, Alaska. We handcraft an ultra premium vodka from the highest quality ingredients and hand-harvested glacier ice.

</div>


</div>
</body></html>