<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Alaska Distillery</title>

<style type="text/css">
* {font-family:Arial,Helvetica,sans-serif;}
html, body {height:100%; margin:0; padding:0;}
#page-background {position:fixed; top:0; left:0; width:100%; height:100%;}
#content {position:relative; z-index:1; padding:10px;}


/*ul
{
	float:left;
	width:100%;
	padding:0;
	margin:0;
	list-style-type:none;
}
a
{
float:left;
width:6em;
text-decoration:none;
color:white;
background-color:rgb(37, 123, 165);
padding:0.2em 0.6em;
border-right:1px solid white;
}
a:hover {background-color:blue;}
li {display:inline;}*/

#wrapper { width:970px; height: 20px; margin: 0 auto; }
#menudiv ul { text-align: center; list-style-type: none; }
#menudiv li { display: inline; }
#menudiv a {
	float:left;
	width:6em;
	text-decoration:none;
	color:white;
	background-color:rgb(37, 123, 165);
	padding:0.2em 0.6em;
	border-right:1px solid white;
	border-left:1px solid white;
	}
#menudiv a:hover { background: blue; color: yellow; }



</style><!--[if IE 6]> <style type="text/css"> html {overflow-y:hidden;} body {overflow-y:auto;} #page-background {position:absolute; z-index:-1;} #content {position:static;padding:10px;}
main
{ margin-left: auto;
margin-right: auto;
}
</style> <![endif]--></head>
<body>
<div id="page-background"><img src="bg.jpg" height="100%" width="100%"></div>
<div id="content"><br><br>


<div id="wrapper">
    <div id="menudiv">
    
    <ul>
    	<li><a href="index.html">Home</a></li>
        <li><a href="distillery.html">Distillery</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="glaciers.html">Glaciers</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="distruibutors.html">Distributors</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    
    </div>

</div>




<br><br>
<table style="margin: auto; opacity: 0.6; filter: alpha(opacity=60); background-color: rgb(37, 123, 165); width: 784px; text-align: left;" id="main" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="text-align: center; vertical-align: middle; width: 190px; height: 184px;"></td>
<td style="text-align: center; vertical-align: middle; width: 376px; color: white; height: 184px;"></td>
<td style="width: 190px; height: 184px;"></td>
</tr>
<tr><td style="height: 148px;"></td>

<td style="text-align: center; vertical-align: middle; height: 148px;">




<big><big><big>
<img style="width: 333px; height: 249px;" alt="" src="logo1.jpg">
<span style="color: rgb(204, 255, 255); font-size: 46px;"><br>Alaska Distillery</span></big></big></big><big style="font-weight: bold;"><big><br>
&nbsp;</big></big>The best spirits in Alaska





</td>




<td style="height: 148px;"></td></tr><tr>
<td style="width: 190px; height: 181px;"><span style="font-weight: bold; color: white;"></span><span style="font-weight: bold;"></span><br><br></td>
<td style="width: 376px; text-align: center; height: 181px;"><span style="color: white; font-weight: bold;"></span><br style="color: white; font-weight: bold;"><span style="color: white; font-weight: bold;"></span><br style="color: white; font-weight: bold;"><span style="color: white; font-weight: bold;"></span><br style="color: white; font-weight: bold;"><span style="color: white; font-weight: bold;"></span><span style="font-weight: bold;"><br><br></span><span style="font-weight: bold;"><span style="color: white;"></span></span><br style="font-weight: bold;"><span style="font-weight: bold;"><span style="color: white;"></span></span><br style="font-weight: bold;"><span style="font-weight: bold;"><span style="color: white;"></span></span><br style="font-weight: bold;"><span style="font-weight: bold;"><span style="color: white;"></span></span></td>
<td style="width: 190px; height: 181px;"></td>
</tr>
<tr>
<td style="width: 190px;"></td>
<td style="height: 107px; width: 376px; text-align: center;"></td>
<td style="height: 107px; width: 190px;"></td>
</tr>
</tbody>
</table>
<br>
</div>
</body></html>