<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Alaska Distillery</title>

<style type="text/css">
<!--html, body {height:100%; margin:0; padding:0;}-->
.link,
.link a,
#SignUp .signupframe {
	color: #226699;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	position:relative
	}
	.link,
	.link a {
		text-decoration: none;
		}
	#SignUp .signupframe {
		border: 1px solid #000000;
		background: #ffffff;
		}
#SignUp .signupframe .required {
	font-size: 10px;
	}
h2 {
   position: absolute;
   top: 500px;
   left: 10px;
   padding-left:inherit
}
#container {
    position: relative;
    height: 768px;
    width: 1024px;
    border: 1px solid;
    align: center;
    margin:0 auto;
}
#floater {
    position: absolute;
    bottom: 24px;
    left: 28px;
}

<!--#content {position:relative; z-index:1; padding:10px;}-->
</style><!--[if IE 6]> <style type="text/css"> html {overflow-y:hidden;} body {overflow-y:auto;} #page-background {position:absolute; z-index:-1;} #content {position:static;padding:10px;}
main
{ margin-left: auto;
margin-right: auto;
}
</style> <![endif]--></head>
<body style="postion:relative">

<div id="container" align="center" >
  <img src="images/background.jpg" style="height: 768px; width: 1024px;position: relative" usemap="#linkmap">

	<map name="linkmap">
	  <area shape="rect" coords="797,1,1020,163" alt="App" href="http://itunes.apple.com/app/alaska-distillery/id491149229?mt=8#" />
	  <area shape="rect" coords="705,580,799,684" alt="Facebook" href="http://www.facebook.com/AKDistillery" />
	  <area shape="rect" coords="802,580,896,684" alt="Twitter" href="https://twitter.com/AK_Distillery" />
	  <area shape="rect" coords="25,586,369,612" alt="Info" href="mailto:info@alaskadistillery.com" />
	  <area shape="rect" coords="25,611,369,637" alt="Info" href="mailto:sales@alaskadistillery.com" />
	  <area shape="rect" coords="25,636,369,662" alt="Info" href="mailto:bella@alaskadistillery.com" />
	  <area shape="rect" coords="25,661,369,687" alt="Info" href="mailto:media@alaskadistillery.com" />
	
	</map>

	<div id="floater">
	<!--         I'm floating -->
	<script type="text/javascript" src="http://app.icontact.com/icp/loadsignup.php/form.js?c=559718&l=1912&f=4585"></script>
	<span class="link">Sign up for newsletter</span>
    </div>

  </div>
</body></html>